<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifting Others Up | Global Environmental Issues</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: #0a0a0a;
      color: #e5e5e5;
      line-height: 1.6;
    }

    .author {
      text-align: center;
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      background: linear-gradient(90deg, #00008b, #1e3a8a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header {
      background: linear-gradient(135deg, #1e3a8a, #000000);
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
      color: #93c5fd;
    }
    header p {
      font-size: 1.2rem;
      color: #60a5fa;
    }

    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      color: #3b82f6;
      border-bottom: 2px solid #1e3a8a;
      display: inline-block;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      background: #1a1a1a;
      margin: 0.5rem 0;
      padding: 0.8rem;
      border-radius: 8px;
      transition: background 0.3s;
    }

    ul li:hover {
      background: #0f1e4d;
    }

    footer {
      text-align: center;
      background: #000000;
      color: #888;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <div class="author">By Blossom</div>

  <header>
    <h1>Lifting Others Up</h1>
    <p>Addressing Air Pollution and Plastic Waste in Oceans</p>
  </header>

  <!-- AIR POLLUTION -->
  <section>
    <h2>Air Pollution</h2>
    <p>Air pollution happens when harmful gases, chemicals, and particles enter the atmosphere. Major sources include factories, vehicles, burning trash, wildfires, and smoke from cooking or heating. These pollutants make the air dirty and unsafe to breathe.</p>

    <p>Air pollution affects the entire world. It causes breathing problems, asthma, lung diseases, and heart issues. It contributes to climate change, harms animals and plants, and makes cities look dull and unhealthy. More than ninety percent of the world’s population breathes polluted air every day, making it one of the most dangerous global health threats.</p>

    <h3 style="color:#60a5fa;">Solutions</h3>
    <ul>
      <li>Use cleaner energy sources like solar and wind</li>
      <li>Reduce car use by walking, biking, or using public transport</li>
      <li>Improve waste management so trash is not burned</li>
      <li>Plant more trees to clean the air</li>
      <li>Support laws that limit factory emissions</li>
      <li>Educate communities about the dangers of air pollution</li>
    </ul>

    <p>Cleaner air means healthier people, stronger communities, better learning environments, and a safer climate for future generations. Clean air empowers everyone to live healthier, happier lives.</p>
  </section>

  <!-- PLASTIC WASTE IN OCEANS -->
  <section>
    <h2>Plastic Waste in Oceans</h2>
    <p>Millions of tons of plastic enter the oceans every year. This happens when trash is thrown on the ground, washed into rivers, dumped by ships, or created through single use plastics. Plastic breaks into tiny pieces called microplastics, which are almost impossible to remove.</p>

    <p>Plastic pollution harms the planet by killing marine animals, damaging coral reefs, contaminating seafood, and polluting beaches and coastlines. Scientists have even found microplastics in human blood and organs, showing how deeply this issue affects life on Earth.</p>

    <h3 style="color:#60a5fa;">Solutions</h3>
    <ul>
      <li>Reduce single use plastics like bottles, bags, and straws</li>
      <li>Improve recycling systems around the world</li>
      <li>Organize beach and river clean ups</li>
      <li>Support companies that use eco friendly packaging</li>
      <li>Educate communities about proper waste disposal</li>
      <li>Create laws that limit plastic production</li>
    </ul>

    <p>A cleaner ocean means healthier marine life, safer food, cleaner coastlines, stronger tourism, and a healthier planet for future generations. Protecting the oceans protects everyone.</p>
  </section>

  <!-- LIFTING OTHERS UP -->
  <section>
    <h2>How This Lifts the World Up</h2>
    <p>Solving air pollution and plastic waste is not just about protecting the environment. It is about lifting people up. Clean air and clean oceans help communities stay healthy, safe, and proud of their surroundings.</p>

    <p>When people work together to reduce pollution, they build unity, hope, and responsibility. A cleaner world empowers individuals, strengthens communities, and creates a better future for everyone.</p>

    <p>A healthier planet lifts us all.</p>
  </section>

  <footer>
    <p>© 2025 Global Community | Working Together for a Cleaner Planet</p>
  </footer>

</body>
</html>